C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\concrt140.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\cvextern.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140_1.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140_2.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140_codecvt_ids.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\opencv_videoio_ffmpeg420_64.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\vcruntime140.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x64\vcruntime140_1.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\concrt140.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\cvextern.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140_1.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140_2.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140_codecvt_ids.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\opencv_videoio_ffmpeg420.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\x86\vcruntime140.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\CameraSystem.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\CameraSystem.pdb
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\Emgu.CV.World.NetStandard.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\Emgu.CV.UI.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\System.Drawing.Common.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\ZedGraph.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\de\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\es\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\fr\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\hu\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\it\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\ja\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\pt\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\ru\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\sk\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\sv\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\tr\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\zh-cn\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\bin\Release\zh-tw\ZedGraph.resources.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.csproj.CoreCompileInputs.cache
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.csproj.CopyComplete
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.dll
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.pdb
C:\GitRepos\BillPay\5-24-2021\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.csproj.AssemblyReference.cache
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\concrt140.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\cvextern.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140_1.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140_2.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\msvcp140_codecvt_ids.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\opencv_videoio_ffmpeg420_64.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\vcruntime140.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x64\vcruntime140_1.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\concrt140.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\cvextern.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140_1.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140_2.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\msvcp140_codecvt_ids.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\opencv_videoio_ffmpeg420.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\x86\vcruntime140.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\CameraSystem.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\CameraSystem.pdb
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\Emgu.CV.World.NetStandard.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\Emgu.CV.UI.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\System.Drawing.Common.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\ZedGraph.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\de\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\es\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\fr\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\hu\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\it\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\ja\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\pt\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\ru\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\sk\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\sv\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\tr\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\zh-cn\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\bin\Release\zh-tw\ZedGraph.resources.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.csproj.CoreCompileInputs.cache
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.csproj.CopyComplete
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.dll
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.pdb
C:\GitRepos\BillPayKiosk\Pertech6100_Scanner\CameraSystem\obj\Release\CameraSystem.csproj.AssemblyReference.cache
